# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-soft-scene-adra59da.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_W0EpwrBkhLb1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_W0EpwrBkhLb1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_W0EpwrBkhLb1@ep-soft-scene-adra59da-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=17cc6b6c-7de8-4457-9d57-a68195654c31
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_vaskwye8vpn1a8t87tq1h4hhg3sa66nay4qhj9pztvmp8
STACK_SECRET_SERVER_KEY=ssk_zzyeryrc2vetf6mvnn4ye2yac864ek9gz0b88mh6ge07g