const firebaseConfig = {
    apiKey: "AIzaSyAVnma9JUI7A2gURsmnGZcZgzwxZVt3Z50",
    authDomain: "smedan-a4337.firebaseapp.com",
    databaseURL: "https://smedan-a4337-default-rtdb.firebaseio.com",
    projectId: "smedan-a4337",
    storageBucket: "smedan-a4337.firebasestorage.app",
    messagingSenderId: "820298266037",
    appId: "1:820298266037:web:0e5f06b6d98d95a01015fc",
    measurementId: "G-Y3G65QYRY7"
  };